spring.application.name=OrderManagementService
server.port=8083

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# application.properties

# Feign client configuration for ProductService and CustomerService
feign.client.config.user-service.url=http://localhost:8081
feign.client.config.product-service.url=http://localhost:8082

# Configure the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html

# Static resources (CSS, JS, images, etc.) location
spring.web.resources.static-locations=/, classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, /WEB-INF/resources/

